/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Tema Oscuro */
body[data-theme="oscuro"] {
    background-color: #1c1c1c;
    color: white;
}

/* Tema Claro */
body[data-theme="claro"] {
    background-color: #f5f5f5;
    color: #333;
}

/* Menú de navegación */
header {
    background-color: #1A1A1D;
    padding: 10px 0;
}

/* Tema Claro - Menú de Navegación */
body[data-theme="claro"] header {
    background-color: #e0e0e0;
}
header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #C0A43B;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: inline-block; 
    position: relative; 
    z-index: 1; 
}

/* Efecto Hover de Enlaces */
header nav ul li a:hover {
    transform: scale(1.3);
    background-color: #6F2232; 
    color: #FFF; 
}

/* Colores personalizados por sección */
header nav ul li:nth-child(1) a:hover { background-color: #cb46e5; }
header nav ul li:nth-child(2) a:hover { background-color: #5bb6f3; }
header nav ul li:nth-child(3) a:hover { background-color: #3de060; }
header nav ul li:nth-child(4) a:hover { background-color: #e6e345; }



body[data-theme="claro"] header nav ul li a {
    color: #333;
}

/* Toggle */
.toggle-container {
    margin-right: 20px;
}

/* Sección de Exhibiciones */
#exhibiciones {
    padding: 50px 20px;
    text-align: center;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Figura */
figure img {
    max-width: 100%;
    height: auto;
    display: block; /* Elimina espacio extra debajo de la imagen */
    margin: 0 auto; /* Centra la imagen horizontalmente */
}
figure {
    width: 100%;
    max-width: 300px; /* Mantiene el tamaño máximo de 300px */
    background-color: #2E2E2E;
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 0 auto; /* Centra la figura si hay espacio disponible */
}

figure img {
    max-width: 100%;
    height: auto;
    display: block;
}

figure:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #C9A66B;
}

figcaption {
    font-size: 1em;
    margin-top: 10px;
    color: #C9A66B;
}

/* Tema Claro - Figuras */
body[data-theme="claro"] figure {
    background-color: #e8e8e8;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

body[data-theme="claro"] figure:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

body[data-theme="claro"] figcaption {
    color: #8B7D3F;
}

.autor-link {
    margin-top: 10px;
    padding-top: 8px;
    border-top: 1px solid rgba(223, 161, 55, 0.3);
}
.autor-link a {
    color: #C9A66B;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    background-color: rgba(201, 166, 107, 0.1);
    transition: all 0.3s ease;
}
.autor-link a:hover {
    background-color: #C9A66B;
    color: #1c1c1c;
    transform: scale(1.05);
}
/* Sección de Artistas */
#artistas {
    padding: 50px 20px;
    background-color: #2E2E2E;
    text-align: center;
}
/* Tema Claro - Sección de Artistas */
body[data-theme="claro"] #artistas {
    background-color: #f0f0f0;
}

.artista {
    margin-bottom: 30px;
}

.artista img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #C9A66B;
}

.artista p {
    color: #050404;
    font-size: 1.1em;
}

/* Formulario de Registro */
#registro {
    padding: 50px 20px;
    background-color: #1C1C1E;
    text-align: center;
}
/* Tema Claro - Formulario de Registro */
body[data-theme="claro"] #registro {
    background-color: #e5e5e5;
}

body[data-theme="claro"] input, 
body[data-theme="claro"] button {
    background-color: #f5f5f5;
    border: 1px solid #8B7D3F;
    color: #6B5D2F;
}

body[data-theme="claro"] input:focus, 
body[data-theme="claro"] button:hover {
    background-color: #8B7D3F;
    color: white;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
select {
    padding: 10px;
    margin: 10px 0;
    width: 250px;
    border: 1px solid #C9A66B;
    border-radius: 5px;
    background-color: #2E2E2E;
    color: #C9A66B;
    transition: all 0.3s;
}

select:focus {
    background-color: #C0A43B;
    color: white;
}
body[data-theme="claro"] select {
    background-color: #f5f5f5;
    border: 1px solid #8B7D3F;
    color: #6B5D2F;
    padding: 10px;
    margin: 10px 0;
    width: 250px;
    border-radius: 5px;
    transition: all 0.3s;
}
body[data-theme="claro"] select:focus {
    background-color: #8B7D3F;
    color: white;
}
/* Para el textarea */
textarea {
    padding: 10px;
    margin: 10px 0;
    width: 250px;
    height: 150px;
    border: 1px solid #C9A66B;
    border-radius: 5px;
    background-color: #2E2E2E;
    color: #C9A66B;
    transition: all 0.3s;
    resize: vertical;
}

textarea:focus {
    background-color: #C0A43B;
    color: white;
}

body[data-theme="claro"] textarea {
    background-color: #f5f5f5;
    border: 1px solid #8B7D3F;
    color: #6B5D2F;
}

body[data-theme="claro"] textarea:focus {
    background-color: #8B7D3F;
    color: white;
}


input, button {
    padding: 10px;
    margin: 10px 0;
    width: 250px;
    border: 1px solid #C9A66B;
    border-radius: 5px;
    background-color: #2E2E2E;
    color: #C9A66B;
    transition: all 0.3s;
}

input:focus, button:hover {
    background-color: #C0A43B; 
    color: white; 
}

/* Sección de Contacto */
#contacto {
    padding: 50px 20px;
    text-align: center;
}

/* Pie de página */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
}
/* Tema Claro - Pie de página */
body[data-theme="claro"] footer {
    background-color: #d5d5d5;
    color: #333;
}

/* Diseño Responsivo */
@media (max-width: 768px) {
    .galeria {
        flex-direction: column;
    }
}
